
.input-wrapper
    background: #5A5C66
    padding: 18px
    display: flex
    & input[type="text"]
        background: transparent
        appearance: none
        outline: none
        border: none
        font-size: 14px
        width: 100%
        box-sizing: border-box
        &::placeholder
            color: #B2B7BF
        