table
    border:1px solid #E3E6EC
    border-collapse: collapse
    thead
        user-select: none
        tr
            height: 54px
            background: #474955
            color: white
            th
                cursor: pointer
    tbody
        tr:not(:last-of-type)
            border-bottom: 1px solid #E3E6EC
        td:not(:last-of-type)
            border-right: 1px solid #E3E6EC
        td
            padding: 8px